{
  "name": "server",
  "version": "1.0.0",
  "description": "steam database recommendation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jingru Wang,Jingxuan Bao,Peihan Li,Qihang Dai",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
